# Server
NODE_ENV=development
PORT=3000

# Database 
DB_HOST=156.67.218.14
DB_PORT=5432
DB_USERNAME=thingslinkerstoreadmin
DB_PASSWORD=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
DB_NAME=smart_parking_db
DB_SSL=true

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# ChirpStack MQTT
MQTT_BROKER_URL=mqtt://test.mosquitto.org:8885
MQTT_USERNAME=admin
MQTT_PASSWORD=12345678

